package Arrays;

import java.util.*;

public class A12 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.print("Enter the number of elements in the array: ");
        int n=in.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements of the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }

        System.out.println("The given array is: "+Arrays.toString(arr));
        sort(n,arr,0,0,n-1);
    }
    static void sort(int n,int[] arr,int low,int mid,int high){
        while(mid<=high){
            if(arr[mid]==0) {
                int temp=arr[mid];
                arr[mid]=arr[low];
                arr[low]=temp;
                mid++;
                low++;
            }
            else if(arr[mid]==1) mid++;
            else{
                int temp=arr[mid];
                arr[mid]=arr[high];
                arr[high]=temp;
                high--;
            }
        }

        System.out.println("The sorted array is: "+Arrays.toString(arr));
    }
}
