package Arrays;
import java.util.*;
public class A17 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n=in.nextInt();
        if(n<=0) System.out.println("ERROR!! ");
        else{
            int[] arr=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=in.nextInt();
            }

            int cnt=0;
            int el=0;
            for(int i=0;i<n;i++){
                if(cnt==0){
                    cnt=1;
                    el=arr[i];
                }
                else if(arr[i]==el) cnt++;
                else cnt--;
            }
            int cnt1=0;
            for(int i=0;i<n;i++){
                if(arr[i]==el) cnt1++;
            }
            if(cnt1>n/2) System.out.println(el);
            else System.out.println("No any element found greater than n/2");
        }
    }
    
}
