package Arrays;
import java.util.*;
public class A21 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.print("Enter the number of elements in the array: ");
        int n=in.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements of the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }

        //Brute force approach
        // ArrayList<Integer> list=new ArrayList<>();
        // for(int i=0;i<n;i++){
        //     boolean flag=true;
        //     for(int j=i+1;j<n;j++){
        //         if(arr[j]>arr[i]){
        //             flag=false;
        //             break;
        //         }
        //     }
        //     if(flag==true) list.add(arr[i]);
        // }
        // System.out.print(list);

        //Optimal approach
        ArrayList<Integer> list=new ArrayList<>();
        int maxi=Integer.MIN_VALUE;
        for(int i=n-1;i>=0;i--){
            if(arr[i]>maxi){
                list.add(arr[i]);
            }
            maxi=Math.max(maxi, arr[i]);
        }
        System.out.println("The leaders are: "+ list);
    }
}
