package Arrays;

import java.util.*;

public class A25 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int n=in.nextInt();
        System.out.print("Enter the number of columns: ");
        int m=in.nextInt();
        int [][] arr=new int[n][m];

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=in.nextInt();
            }
        }

        int top=0,bottom=n-1;
        int left=0,right=m-1;

        while(top<=bottom && left<=right){

            for(int i=left;i<=right;i++){
                System.out.println(arr[top][i]+ " ");
            }
            top++;

            for(int i=top;i<bottom;i++){
                System.out.println(arr[i][right]+ " ");
            }
            right--;

            if(top<=bottom){
                for(int i=right;i>=left;i--){
                    System.out.println(arr[bottom][i]+ " ");
                }
                bottom--;
            }

            if(left<=right){
                for(int i=bottom;i>=top;i--){
                    System.out.println(arr[i][left]+ " ");
                }
                left++;
            }    
            
        }
        
        System.out.print(Arrays.toString(arr));

    }
}
