package Arrays;
import java.util.*;
public class A26 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n=in.nextInt();
        if(n<=0){
            System.out.println("Error!! Invalid input!!");
        }
        else{
            int[] arr=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=in.nextInt();
            }

            System.out.println("Enter the target value: ");
            int target=in.nextInt();
            int cnt=0;
            for(int i=0;i<n;i++){
                for(int j=i+1;j<n;j++){
                    int sum=0;
                    for(int k=i;k<j;k++){
                        sum+=arr[k];

                    }
                    if(sum==target) cnt++;
                }
            }
            
        }
    }
}
