package Arrays;
import java.util.*;
public class A28 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number: ");
        int n=in.nextInt();
        if(n<=0){
            System.out.println("ERROR!! Invalid input!!");
        }
        else{
            int [] arr= new int[n];
            for(int i=0;i<n;i++){
                arr[i]=in.nextInt();
            }
            //Better approach
            int min=(int) n/3+1;
            HashMap<Integer,Integer> hash=new HashMap<>();
            ArrayList<Integer> l=new ArrayList<>();
            for(int i=0;i<n;i++){
                hash.put(arr[i],hash.getOrDefault(arr[i],0)+1);
                if(hash.get(arr[i])==min) l.add(arr[i]);
            }

            System.out.println(l);

            //Optimal approach
        //     int cnt1=0,cnt2=0;
        //     int el1=Integer.MIN_VALUE,el2=Integer.MIN_VALUE;
        //     for(int i=0;i<n;i++){
        //         if(cnt1==0 && arr[i]!=el2){
        //             cnt1=1;
        //             el1=arr[i];
        //         }
        //         else if(cnt2==0 && arr[i]!=el1){
        //             cnt2=1;
        //             el2=arr[i];
        //         }
        //         else if(el1==arr[i])cnt1++;
        //         else if(el2==arr[i])cnt2++;
        //         else{
        //             cnt1--;
        //             cnt2--;
        //         }
        //     }
        //     int c1=0;
        //     int c2=0;
        //     for(int i=0;i<n;i++){
        //         if(el1==arr[i])c1++;
        //         if(el2==arr[i])c2++;
        //     }
        //     ArrayList<Integer> l=new ArrayList<>();
        //     int min=(int)n/3+1;
        //     if(c1>=min) l.add(el1);
        //     if(c2>=min) l.add(el2);
        //     System.out.println(l);
        }

    }
}
