package Arrays;
import java.util.*;
public class A32 {
    public static void main(String[] args) {
         Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n=in.nextInt();
        if(n<=0){
            System.out.println("Error!! Invalid input!!");
        }
        else{
            int[][]arr=new int[n][2];
            for(int i=0;i<n;i++){
                arr[i][0]=in.nextInt();
                arr[i][1]=in.nextInt();
            }

            Arrays.sort(arr,(a,b) -> Integer.compare(a[0],b[0]));
            ArrayList<int[]>list=new ArrayList<>();
            for(int i=0;i<n;i++){
                if(list.isEmpty()||list.get(list.size()-1)[1]<arr[i][0]){
                    list.add(arr[i]);
                }
                else{
                    list.get(list.size()-1)[1]=Math.max(list.get(list.size()-1)[1],arr[i][1]);
                }
            }
            for(int[] interval:list){
                System.out.println(Arrays.toString(interval));
            }
        }
    }
}
