package Arrays;
import java.util.*;
public class A33 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements in the first array: ");
        int n=in.nextInt();
        if(n<=0){
            System.out.println("Error!! Invalid input!!");
        }
        else{
            System.out.println("Enter the number of elements in the second array: ");
            int m=in.nextInt();
            if(m<=0){
                System.out.println("Error!! Invalid input");
            }
            else{
                int[] arr1=new int[n];
                int[] arr2=new int[m];
                System.out.println("Enter the elements of the array1: ");
                for(int i=0;i<n;i++){
                    arr1[i]=in.nextInt();
                }
                System.out.println("Enter the elements of the array2: ");
                for(int i=0;i<m;i++){
                    arr2[i]=in.nextInt();
                }
                //Brute
                // int[] arr3=new int[n+m];
                // int left=0;
                // int right=0;
                // int index=0;
                // while(left<n && right<m){
                //     if(arr1[left]<=arr2[right]){
                //         arr3[index]=arr1[left];
                //         index++;left++;
                //     }
                //     else{
                //         arr3[index]=arr2[right];
                //         index++;right++;
                //     }
                // }

                // while(left<n){
                //     arr3[index++]=arr1[left++];
                // }

                // while(right<m){
                //     arr3[index++]=arr2[right++];
                // }

                // for(int i=0;i<n+m;i++){
                //     if(i<n){
                //         arr1[i]=arr3[i];
                //     }
                //     else{
                //         arr2[i-n]=arr3[i];
                //     }
                // }

                //Optimal
                int len=n+m;
                int gap=(len/2)+(len%2);
                while(gap>0){
                    int left=0;
                    int right=left+gap;
                    while(right<len){
                        if(left<n && right>=n){
                            if(arr1[left]>arr2[right-n]){
                                int temp=arr1[left];
                                arr1[left]=arr2[right-n];
                                arr2[right-n]=temp;
                            }
                        }
                        else if(left>=n){
                            if(arr2[left-n]>arr2[right-n]){
                                int temp=arr2[left-n];
                                arr2[left-n]=arr2[right-n];
                                arr2[right-n]=temp;
                            }
                        }
                        else{
                            if(arr1[left]>arr1[right]){
                                int temp=arr1[left];
                                arr1[left]=arr1[right];
                                arr1[right]=temp;
                            }
                        }
                        left++;right++;
                    }
                    if(gap==1) break;
                    else gap=(gap/2)+(gap%2);
                }
                System.out.println(Arrays.toString(arr1));
                System.out.println(Arrays.toString(arr2));
            }
        }
    }
}
