package Arrays;
import java.util.*;
public class A35 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n=in.nextInt();
        if(n<=0) System.out.println("ERROR!! Invalid input!!");
        else{
            int [] arr= new int[n];
            System.out.println("Enter the elements of the array: ");
            for(int i=0;i<n;i++){
                arr[i]=in.nextInt();
            }
            int CountPairs=MergeSort(arr,0,n-1);
            System.out.println(CountPairs);
            in.close();
        }
    }

    public static int MergeSort(int[] arr, int low,int high){
        if(low>=high)return 0;
        int mid=(low+high)/2;
        int cnt=0;
        cnt=MergeSort(arr,low,mid);
        cnt+=MergeSort(arr,mid+1,high);
        cnt+=countPairs(arr,low,mid,high);
        MergeArray(arr,low,mid,high);
        return cnt;
    }

    public static int countPairs(int[] arr, int low ,int mid,int high){
        int right=mid+1;
        int cnt=0;
        for(int i=low;i<=mid;i++){
            while(right<=high && arr[i]>2*arr[right]){
                right++;
            }
            cnt+=(right-(mid+1));
        }
        return cnt;
    }

    public static void MergeArray(int[] arr,int low,int mid,int high){
        int left=low;
        int right=mid+1;
        ArrayList<Integer> l=new ArrayList<>();
        while(left<=mid && right<=high){
            if(arr[left]<=arr[right]){
                l.add(arr[left]);
                left++;
            }
            else{
                l.add(arr[right]);
                right++;
            }
        }

        while(left<=mid){
            l.add(arr[left]);
            left++;
        }

        while(right<=high){
            l.add(arr[right]);
            right++;
        }

        for(int i=low;i<=high;i++){
            arr[i]=l.get(i-low);
        }
    }
}
