import java.util.*;
public class S5 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.print("Enter the number of elements in the array: ");
        int n=in.nextInt();
        int[] arr= new int[n];
        System.out.print("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        System.out.println(Arrays.toString(arr));
        in.close();
        qS(arr,0,n-1);
        System.out.print("The sorted array is: ");
        System.out.print(Arrays.toString(arr));
    }
    static void qS(int [] arr,int low, int high){
        if(low<high){
            int pIndex=f(arr,low,high);
            qS(arr,low,pIndex-1);
            qS(arr,pIndex+1,high);
        }
    }
    static int f(int[] arr,int low,int high){
        int pivot=arr[low];
        int i=low+1;
        int j=high;
        while(i<=j){
            while(arr[i]<=pivot && i<=high) i++;
            while(arr[j]>pivot && j>=low) j--;
            if(i<j){
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        if(i>j) {
            int temp=arr[j];
            arr[j]=arr[low];
            arr[low]=temp;
        }
        return j;
    }

}
