package Arrays;

import java.util.*;


public class A6 {
    public static void main(String[] args) {
         Scanner in=new Scanner(System.in);
        System.out.print("Enter the number of elements in the array: ");
        int n=in.nextInt();
        int [] arr=new int[n];
        System.out.println("Enter the elements of the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }

        System.out.println("The actual array is: ");
        System.out.println(Arrays.toString(arr));

        //Left rotate the array elements random 
        //Brute Force Approach
        System.out.print("How many times you want to rotate: ");
        int d=in.nextInt();

        // ArrayList<Integer> list=new ArrayList<>();
        // for(int i=0;i<(d%n);i++){
        //     list.add(arr[i]);
        // }

        // System.out.println(list);

        // for(int i=d;i<n;i++){
        //     arr[i-d]=arr[i];
        // }

        // for(int i=n-d;i<n;i++){
        //     arr[i]=list.get(i-(n-d));
        // }

        // System.out.println(Arrays.toString(arr));

        //Optimal Solution 
        leftRotate(arr,n,d);
        System.out.println(Arrays.toString(arr));

        
    }
    static void leftRotate(int[]arr,int n,int d){
        reverse(arr,0,d-1);
        reverse(arr,d,n-1);
        reverse(arr,0,n-1);
    }
    static void reverse(int[] arr, int start,int end){
        while(start<=end){
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }
    }
}
